[mail@franek.fr]
aliases                   = François Freitag <*@franek.fr>
archive                   = Archives
cache-headers             = true
check-mail                = 5m
check-mail-cmd            = mailsync mail@franek.fr
copy-to                   = Sent
default                   = INBOX
folder-map                = ~/.config/aerc/map.conf
folders-exclude           = ArchLinux
folders-sort              = INBOX,GitHub/gip-inclusion,GitHub/erezlife,GitHub,Django,Python,Librem-dev,Junk,Sent,Drafts,Trash,Archives
from                      = François Freitag <mail@franek.fr>
outgoing                  = /usr/share/doc/msmtp/msmtpq/msmtpq -a mail@franek.fr
pgp-opportunistic-encrypt = true
source                    = maildir://~/.local/share/mail/mail@franek.fr

[francois.freitag@inclusion.gouv.fr]
archive                   = [Gmail]/Tous les messages
cache-headers             = true
check-mail                = 15m
check-mail-cmd            = mailsync francois.freitag@inclusion.gouv.fr
check-mail-timeout        = 30s
copy-to                   = Messages envoyés
default                   = INBOX
folder-map                = ~/.config/aerc/map.conf
folders-sort              = INBOX,Spam,Corbeille,Brouillons,Messages envoyés,Important,Suivi,Tous les messages,DMARC
from                      = François Freitag <francois.freitag@inclusion.gouv.fr>
outgoing                  = /usr/share/doc/msmtp/msmtpq/msmtpq -a francois.freitag@inclusion.gouv.fr
source                    = maildir://~/.local/share/mail/francois.freitag@inclusion.gouv.fr/
