unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Disable ESC filtering (neovim)
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 1

set -g mode-keys vi

# Sane scrolling
set -g mouse on
bind -n WheelUpPane copy-mode

# from http://alvinalexander.com/linux-unix/tmux-cheat-sheet-commands-pdf
# use | and - to split the windows
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
# Do the same for new windows
bind-key c new-window -c '#{pane_current_path}'

# Support for mouse scroll
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g history-limit 100000

# make the first window number start at 1
set -g renumber-windows on

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-left prev
bind -n C-right next
bind -n C-S-left swap-window -d -t -1
bind -n C-S-right swap-window -d -t +1

# Set status bar
set -g status-bg black
set -g status-fg white
# highlight active window
set-window-option -g window-status-current-style fg=cyan
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
