unbind C-b
set -g prefix C-q
bind C-q send-prefix
# Disable ESC filtering (neovim)
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 1

set -g mode-keys vi

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane copy-mode

# from http://alvinalexander.com/linux-unix/tmux-cheat-sheet-commands-pdf
# use | and - to split the windows
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
# Do the same for new windows
bind-key c new-window -c '#{pane_current_path}'

# Support for mouse scroll
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# make the first window number start at 1
set -g base-index 1
set -g history-limit 100000

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-left prev
bind -n C-right next

# Copy (Vim style)
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Set status bar
set -g status-bg black
set -g status-fg white
# highlight active window
set-window-option -g window-status-current-fg green
