# https://wiki.archlinux.org/title/GnuPG#pinentry
# > Note: When using KDE, the Secret Service API integration is disabled to
# > prevent a deadlock in case KDE Wallet uses GnuPG encryption. If you use KDE
# > Wallet with the classic, blowfish encrypted file instead, re-enable the
# > Secret Service API integration by setting the environment variable
# > PINENTRY_KDE_USE_WALLET to a non-empty value.
PINENTRY_KDE_USE_WALLET=1
