# Local overrides
macro index,pager ga "<change-folder>=Archives<enter>" "go to Archives"
macro index,pager Ma ";<save-message>=Archives<enter>" "move mail to Archives"
macro index,pager Ca ";<copy-message>=Archives<enter>" "copy mail to Archives"
macro index,pager gG "<change-folder>=GitHub<enter>" "go to GitHub"
macro index,pager gT "<change-folder>=Trash<enter>" "go to Trash"
set index_format="%Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set query_command = "notmuch address '%s'"

set use_threads = threads
