# Disable ESC filtering (neovim)
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 1

set -g mode-keys vi

# https://wiki.archlinux.org/title/Tmux#Start_a_non-login_shell
set -g default-command "${SHELL}"

# Sane scrolling
set -g mouse on
bind -n WheelUpPane copy-mode

# from http://alvinalexander.com/linux-unix/tmux-cheat-sheet-commands-pdf
# use | and - to split the windows
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
# Do the same for new windows
bind-key c new-window -c '#{pane_current_path}'

# Support for mouse scroll
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g history-limit 100000

# make the first window number start at 1
set -g renumber-windows on

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-left prev
bind -n C-right next
bind -n C-S-left swap-window -d -t -1
bind -n C-S-right swap-window -d -t +1

# Set to screen until I can stop using very old software (CentOS 7 accessed over SSH)
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6?permalink_comment_id=4247042#gistcomment-4247042
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Neovim healthcheck
####################
# WARNING: `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux
